{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "allowJs": true,
  },
  "include": ["vite.config.ts"]
}
